<!DOCTYPE html>
<html>
<head>
<title>游戏安全系列教程-植物大战僵尸（一）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>游戏安全系列教程-植物大战僵尸（一）</h1>
<h3>Author：zusheng</h3>
<h3>Link：<a href="http://www.isbase.cc">http://www.isbase.cc</a></h3>
<blockquote>
<p>第一章 阳光数量基址篇</p>
</blockquote>
<h2>0x01 前言</h2>
<p>本篇文章我们换个游戏，植物大战僵尸这个游戏还是有点复杂的，想全面分析了解透彻是需要下点功夫，我们这里就以全面分析植物大战僵尸为目标了。当然凡事从基础开始，我们首先来寻找一下植物大战僵尸阳光数量的基址。和上一篇文章有点不同，这个游戏增加了一些难度，怎么找阳光数量的地址我们上一篇文章其实已经讲解过方法。</p>
<pre><code>支持就是最大的动力，希望各位小伙伴们能联系我邮箱，加油！
</code></pre>

<h3>本篇文章所需工具：</h3>
<p>1、CE （游戏内存修改器）</p>
<p>Cheat Engine，简称CE，是由Eric Heijnen(网名“Dark Byte”)开发的一款开源软件，主要功能包括存储器扫描，十六进制编辑，指令反汇编，内存数据修改等功能，是一款强大的游戏修改器。Cheat Engine是最常见的游戏外挂工具，通过Cheat Engine，用户可以快速查找和修改游戏数据及更改游戏处理逻辑。</p>
<p>下载地址：</p>
<pre><code>链接：https://pan.baidu.com/s/1pLebzsB 密码：c4el
</code></pre>

<p>2、植物大战僵尸（游戏）</p>
<p>下载地址：</p>
<pre><code>链接：https://pan.baidu.com/s/1dFPduy1 密码：xgz2
</code></pre>

<p>Tip：本游戏有捆绑软件，安装时请去除安装捆版软件的勾选，启动游戏时有设定主页的选择，请无视它点击否。</p>
<h2>0x02 基础知识</h2>
<h3>基址</h3>
<p>我们可以想象一棵苹果树，树有根，树上也有苹果，
某个苹果对应某个偏移，而树根就是基址，通过基址往上找就能找到某个苹果。而找到的这个苹果，相对于有个偏移。通过基址+偏移就能确定是哪个苹果。</p>
<h3>为什么要找基址</h3>
<p>因为游戏退出基址不会变化，只有游戏更新后才会变化，而要是用找到的内存地址，例如：血的内存地址，游戏退出是会变化的，不方便我们编写辅助调用。</p>
<h3>指针</h3>
<p>在计算机科学中，指针（Pointer）是编程语言中的一个对象，利用地址，它的值直接指向（points to）存在电脑存储器中另一个地方的值。由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。因此，将地址形象化的称为“指针”。意思是通过它能找到以它为地址的内存单元。</p>
<h3>多级指针</h3>
<p>当指针变量pp所指的变量Ip也是一种指针时，pp是一种指向指针的指针，称指针变量pp是一种多级指针。</p>
<img src="image/y1.png" />
<p>在如上图的A指向B、B指向C的指向关系中：</p>
<p>首先C是&quot;一段数据&quot;,比如你用malloc或者new分配了一块内存，然后塞进去&quot;一段内容&quot;,那就是C了。C的起始地址是0x00000008。
B是一个指针变量,其中存放着C的地址，但是B也要占空间的啊，所以B也有地址，B的起始地址是0x00000004,但是B内存中存放的是C的地址，所以B里面的内容就是0x00000008。</p>
<pre><code>B= 0x00000008;  //B的内容   
*B = &quot;一段内容&quot;;  //B解引用，也就是B指针指向的C的值  
&amp;B = 0x00000004;  //B取地址，B的地址是0x00000004  
</code></pre>

<p>再来看A：A是二级指针变量，其中存放着B的地址0x00000004,A也有地址，是0x00000000;</p>
<pre><code>*A = B= 0x00000008;  //A解引用也就是B的内容   
**A = *B = &quot;一段内容&quot;;  //B解引用，也就是B指针指向的C的值  
A = &amp;B = 0x00000004;  //A存的是B的地址，B的地址是0x00000004  
&amp;A = 0x00000000;  //A取地址  
</code></pre>

<p>这样多级指针的概念大家就清晰了，接下来就看实例吧。</p>
<h2>0x03 寻找植物大战僵尸阳光数量基址</h2>
<p>上一篇文章我们介绍了如何去寻找水果忍者游戏时间基址，由于这个时间基址是个一级指针，所以我们很快就找到了，不过多级指针那该如何去寻找呢，植物大战僵尸阳光数量基址正好是个多级指针，我们一起来学习一下吧。</p>
<h3>寻找植物大战僵尸阳光数量地址</h3>
<p>再找植物大战僵尸阳光数量基址之前我们肯定先要找到它的地址了，然后从地址入手去找基地址，怎么找它的地址？很简单，我们打开游戏和Cheat Engine。</p>
<p>首先我们使用CE加载一下植物大战僵尸的进程：</p>
<img src="image/y2.png" />
<p>看一下阳光数量现在的值</p>
<img src="image/y3.png" />
<p>回到CE，我们使用精准数值的扫描方式，输入150进行首次扫描</p>
<img src="image/y4.png" />
<p>找到了214个结果，不用担心，我们回到游戏种个植物。</p>
<img src="image/y5.png" />
<p>可以发现阳光数量现在的值是50，我们继续回到CE输入50点击再次扫描，可以发现我们成功找到植物大战僵尸阳光数量地址，我们双击它，它就会被添加到下面的地址栏中。</p>
<img src="image/y6.png" />
<h3>寻找植物大战僵尸阳光数量基址</h3>
<p>我们在下面地址栏中选中它然后右击-&gt;找出是什么访问了这个地址</p>
<img src="image/y7.png" />
<p>选择点击详细信息，可以看见CE已经帮我们计算出可能的指针地址：40889610，记住还有偏移量5578</p>
<img src="image/y8.png" />
<p>点击确定后然后点击停止，我们回到CE勾选Hex，输入40889610后点击首次扫描</p>
<img src="image/y9.png" />
<p>可以发现一下子找到30个结果，而且仔细翻找查看并没有绿色地址，到这里相信大家都慌了，下一步不知道从哪个地址下手好。大家如果继续从前两个地址下手，肯定会回到原处，地址距离不大，所以它可能数个数组之类的。这里建议大家从一个不同于其他地址的地址下手，就是它的位置和其他地址相差很大。这里我们从第三个地址下手，双击地址0465B4E0然后右击-&gt;找出是什么访问了这个地址。</p>
<img src="image/y10.png" />
<p>选择点击详细信息，可以看见CE已经帮我们计算出可能的指针地址：0465AC78，记住还有偏移量868</p>
<img src="image/y11.png" />
<p>点击确定后然后点击停止，我们回到CE勾选Hex，输入0465AC78后点击首次扫描</p>
<img src="image/y12.png" />
<p>可以发现我们一下找到了1663个结果，但是往下翻我们可以发现绿色地址，也就是我们的基地址，我们看下模块地址是多少。PlantsVsZombies.exe+3794F8</p>
<img src="image/y13.png" />
<p>接下来我们手动添加地址。直接用模块地址就行啦。还有别忘记有两个偏移量</p>
<img src="image/y14.png" />
<p>添加偏移</p>
<img src="image/y15.png" />
<p>点击确定，这里我们的基址就找到了。</p>
<img src="image/y16.png" />
<h2>0x04 编程篇-锁定目标进程</h2>
<p>当我们分析完游戏逻辑，收集了足够的游戏数据之后就可以动手开发一款专属于自己的辅助工具。而开发辅助的第一步就是先找到游戏进程，锁定游戏进程之后接下来才能在考虑辅助功能的实现是选择改数据、改代码还是CALL函数。</p>
<h3>使用FindWindow查找目标进程</h3>
<p>操作系统提供了一个api GetWindowThreadProcessId，使用该api可以获得窗口所在线程与所在进程信息，所以如果目标进程有窗口那么就可以使用窗口的方式来查找目标进程。获得窗口句柄的方式一般用FindWindow函数。</p>
<pre><code>HWND FindWindow( 
  LPCTSTR lpClassName, 
  LPCTSTR lpWindowName 
);
</code></pre>

<p>lpClassName参数指向类名，lpWindowName指向窗口名，如果有指定的类名和窗口的名字则表示成功返回一个窗口的句柄。否则返回NULL。</p>
<pre><code>#include &quot;stdafx.h&quot;
#include &lt;stdlib.h&gt;
#include &quot;afxwin.h&quot;

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
    DWORD dwPID=0;
    LPCWSTR cs = L&quot;Plants vs. Zombies 1.2.0.1073 RELEASE&quot;;
    HWND Pwnd;
    Pwnd = FindWindow(NULL,cs);
    if (Pwnd != NULL){
        printf(&quot;yes\n&quot;);
    }
    else{
        printf(&quot;no\n&quot;);
    }
    system(&quot;pause&quot;);
}
</code></pre>

<p>运行结果：</p>
<img src="image/y17.png" />
<p>GetWindowThreadProcessId是一种计算机函数，功能是找出某个窗口的创建者（线程或进程），返回创建者的标志符，函数原型是DWORD GetWindowThreadProcessId。</p>
<pre><code>DWORD GetWindowThreadProcessId(
  HWND hWnd, 
  LPDWORD lpdwProcessId 
);
</code></pre>

<p>hWnd（向函数提供的）：被查找窗口的句柄，lpdwProcessId：进程号的存放地址（变量地址）。</p>
<p>返回线程号，注意，lpdwProcessId 是存放进程号的变量。返回值是线程号，lpdwProcessId 是进程号存放处。</p>
<pre><code>#include &quot;stdafx.h&quot;
#include &lt;stdlib.h&gt;
#include &quot;afxwin.h&quot;

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
    DWORD dwPID=0,dwPIT;
    LPCWSTR cs = L&quot;Plants vs. Zombies 1.2.0.1073 RELEASE&quot;;
    HWND Pwnd;
    Pwnd = FindWindow(NULL,cs);
    if (Pwnd != NULL){
        printf(&quot;yes\n&quot;);
        dwPIT = GetWindowThreadProcessId(Pwnd, &amp;dwPID);
        printf(&quot;%d\n&quot;, dwPID);
    }
    else{
        printf(&quot;no\n&quot;);
    }
    system(&quot;pause&quot;);
}
</code></pre>

<p>运行结果：</p>
<img src="image/y18.png" />
<p>这样我们就锁定目标进程了。</p>
<img src="image/y19.png" />
<h2>0x05 总结</h2>
<p>路漫漫其修远兮，吾将上下而求索。支持就是最大的动力，加油！</p>

</body>
</html>
